.dashboard-container {
  padding: 32px;
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 64px;

  h2 {
    font-size: 36px;
    font-weight: 800;
    margin: 16px 0 32px;
  }

  .greeting {
    font-size: 16px;
    font-weight: 500;
    color: #3f51b5;

    span {
      font-weight: 700;
      color: #004aad;
    }
  }

  .summary-cards {
    display: flex;
    gap: 16px;
    margin-bottom: 32px;
    flex-wrap: wrap;

    .summary-card {
      flex: 1 1 200px;
      padding: 20px;
      border-radius: 12px;
      color: #000;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-width: 220px;

      .value {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 8px;
      }

      .label {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 4px;
      }

      .comparison {
        font-size: 12px;
        font-weight: 500;
        margin-top: 4px;
        display: block;
        line-height: 1.4;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
      }

      &.total {
        background-color: #e0f7e9;
        // Classes de status para variação positiva/negativa
        .comparison.success {
          color: #2e7d32 !important; // verde escuro
        }

        .comparison.danger {
          color: #d32f2f !important; // vermelho
        }
      }

      &.items {
        background-color: #e3f2fd;
        // Classes de status para variação positiva/negativa
        .comparison.success {
          color: #2e7d32 !important; // verde escuro
        }

        .comparison.danger {
          color: #d32f2f !important; // vermelho
        }
      }

      &.discounts {
        background-color: #ffebee;
        .comparison {
          color: #d32f2f;
        }
      }
    }
  }

  .charts-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-top: 16px;

    .chart-wrapper {
      background-color: #fff;
      border-radius: 12px;
      padding: 16px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      display: flex;
      flex-direction: column;

      h3 {
        font-size: 18px;
        margin-bottom: 16px;
        color: #3f3f3f;
      }

      canvas {
        width: 100% !important;
        max-height: 350px;
      }
    }
  }

  

  @media (max-width: 900px) {
    .charts-row {
      grid-template-columns: 1fr;
    }

    .summary-cards {
      flex-direction: column;
    }
  }
}